# create and drop tables
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.56.101:1521/orcl
spring.datasource.username=trainee1
spring.datasource.password=schema1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Spring MVC settings
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp