# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.56.101:1521/orcl
spring.datasource.username=trainee1
spring.datasource.password=schema1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# Hibernate Config to use Oracle Dialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# create and drop tables
spring.jpa.hibernate.ddl-auto=create-drop

# Spring MVC settings
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp